{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitLabProxy": {
    "Address": "http://localhost:5176"
  },
  "ConnectionStrings": {
    "TasksContext": "Host=localhost;Port=5432;Database=Tasks;Username=postgres;Password=postgres"
  }
}
